# Generated by Django 3.1.5 on 2021-04-13 07:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisitionupdate',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PROCESSED', 'PROCESSED'), ('CANCELLED', 'CANCELLED')], default='PENDING', max_length=20),
        ),
        migrations.AddField(
            model_name='requisitionupdate',
            name='units',
            field=models.CharField(default='kg', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='requisitionupdate',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 13, 7, 1, 56, 630234, tzinfo=utc)),
        ),
    ]
