# Generated by Django 3.1.5 on 2021-04-13 07:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20210413_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisitionupdate',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 13, 7, 33, 0, 380226, tzinfo=utc)),
        ),
    ]
