# Generated by Django 3.1.5 on 2021-04-13 08:12

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20210413_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requisitionupdate',
            name='created_on',
        ),
        migrations.AddField(
            model_name='requisitionupdate',
            name='created',
            field=model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AddField(
            model_name='requisitionupdate',
            name='modified',
            field=model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AddField(
            model_name='requisitionupdate',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
