# Generated by Django 3.1.5 on 2021-04-13 08:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20210413_1112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requisitionupdate',
            name='id',
        ),
        migrations.AlterField(
            model_name='requisitionupdate',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
    ]
