# Generated by Django 3.1.5 on 2021-04-13 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20210413_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requisitionupdate',
            old_name='uuid',
            new_name='id',
        ),
    ]
