# Generated by Django 3.1.5 on 2021-04-13 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_auto_20210413_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisitionupdate',
            name='quantity_remaining',
            field=models.FloatField(max_length=255, null=True),
        ),
    ]
