# Generated by Django 3.1.5 on 2021-04-13 09:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_requisitionupdate_quantity_remaining'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequisitionIssuance',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('quantity_given', models.FloatField()),
                ('requisition_record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.requisitionupdate')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
