# Generated by Django 3.1.5 on 2021-04-13 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_requisitionissuance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisitionissuance',
            name='quantity_given',
            field=models.FloatField(null=True),
        ),
    ]
