# Generated by Django 3.1.5 on 2021-04-13 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_auto_20210413_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisitionupdate',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PROCESSED', 'PROCESSED'), ('CANCELLED', 'CANCELLED'), ('INCOMPLETE', 'INCOMPLETE')], default='PENDING', max_length=20),
        ),
    ]
