# Generated by Django 3.1.5 on 2021-04-13 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_auto_20210413_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisitionissuance',
            name='quantity_remaining',
            field=models.FloatField(null=True),
        ),
    ]
