# Generated by Django 3.1.5 on 2021-04-13 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_requisitionissuance_quantity_remaining'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requisitionupdate',
            old_name='quantity_given',
            new_name='quantity_given_last',
        ),
    ]
