# Generated by Django 3.1.5 on 2021-04-15 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0014_auto_20210413_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisitionupdate',
            name='quantity_given_last',
            field=models.FloatField(default=0, max_length=255, null=True),
        ),
    ]
