# Generated by Django 3.2 on 2021-05-03 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0008_userpass_phone_number'),
        ('transaction', '0002_mealpasstransaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealpasstransaction',
            name='meal_pass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cafeteria.userpass'),
        ),
    ]
