# Generated by Django 3.2 on 2021-05-03 16:44

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0008_userpass_phone_number'),
        ('hotel', '0001_initial'),
        ('transaction', '0003_alter_mealpasstransaction_meal_pass'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order_type', models.CharField(choices=[('MEAL_PASS', 'MEAL_PASS'), ('RESTAURANT', 'RESTAURANT')], max_length=60, null=True)),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('CONFIRMED', 'CONFIRMED')], max_length=60, null=True)),
                ('meal_pass', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='cafeteria.userpass')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='hotel.order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
