# Generated by Django 3.2 on 2021-05-03 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
        ('cafeteria', '0008_userpass_phone_number'),
        ('transaction', '0007_auto_20210503_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='meal_pass',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cafeteria.userpass'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='hotel.order'),
        ),
    ]
