# Generated by Django 3.2 on 2021-05-03 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0011_auto_20210503_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='invoice_number',
            field=models.CharField(default='D2426F1343', max_length=60, unique=True),
        ),
    ]
