# Generated by Django 3.2 on 2021-05-03 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealpass',
            name='for_date',
            field=models.DateField(null=True),
        ),
    ]
