# Generated by Django 3.2 on 2021-05-03 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0002_mealpass_for_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpass',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PROCESSED', 'PROCESSED'), ('PAID', 'PAID'), ('UNPAID', 'UNPAID')], default='PENDING', max_length=255),
        ),
    ]
