# Generated by Django 3.2 on 2021-05-03 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0003_alter_userpass_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpass',
            name='meal_pass',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cafeteria.mealpass'),
        ),
    ]
