# Generated by Django 3.2 on 2021-05-03 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0004_alter_userpass_meal_pass'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpass',
            name='signature',
            field=models.TextField(null=True),
        ),
    ]
