# Generated by Django 3.2 on 2021-05-03 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0005_userpass_signature'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpass',
            name='pass_ref_number',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
