# Generated by Django 3.2 on 2021-05-03 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafeteria', '0007_passrefnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpass',
            name='phone_number',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
