# Generated by Django 3.2 on 2021-05-03 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PAID', 'PAID'), ('CANCELLED', 'CANCELLED'), ('RECEIVED', 'RECEIVED'), ('REIMBURSED', 'REIMBURSED'), ('PENDING', 'PENDING'), ('AWAITING_PROCESSING', 'AWAITING_PROCESSING')], default='AWAITING_PROCESSING', max_length=255),
        ),
    ]
