# Generated by Django 3.1.5 on 2021-04-13 07:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chef', '0002_auto_20210412_1231'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RequisitionUpdate',
        ),
    ]
