# Generated by Django 3.1.5 on 2021-04-13 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chef', '0003_delete_requisitionupdate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requisition',
            name='quantity_given',
        ),
        migrations.RemoveField(
            model_name='requisition',
            name='quantity_requested',
        ),
        migrations.RemoveField(
            model_name='requisition',
            name='units',
        ),
    ]
