# Generated by Django 3.1.5 on 2021-04-12 09:31

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields
import utils.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageUpload',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('image', models.ImageField(null=True, upload_to=utils.models.UploadToPathAndRename('2021-04-12'))),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
