# Generated by Django 3.1.5 on 2021-04-15 11:27

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_auto_20210413_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageupload',
            name='image',
            field=models.ImageField(null=True, upload_to=utils.models.UploadToPathAndRename('2021-04-15')),
        ),
    ]
