# Generated by Django 3.2 on 2021-05-03 09:36

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0003_auto_20210415_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageupload',
            name='image',
            field=models.ImageField(null=True, upload_to=utils.models.UploadToPathAndRename('2021-05-03')),
        ),
    ]
